{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "a photo collection",
  "main": "index.js",
  "scripts": {
    "test": "here"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "keywords": [
    "photos"
  ],
  "author": "jackokramer",
  "license": "ISC"
}
